{
    "atomType": "Molecule",
    "name": "Evolve Solar Panel Position Example",
    "x": 0,
    "y": 0,
    "uniqueID": 130859,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Solar Panel",
            "x": 0.11200585651537336,
            "y": 0.29389312977099236,
            "uniqueID": 224551,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.13616398243045388,
                    "y": 0.29885057471264365,
                    "uniqueID": 724187,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 400
                        },
                        {
                            "name": "y length",
                            "ioValue": 400
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2569546120058565,
                    "y": 0.27586206896551724,
                    "uniqueID": 868956,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/130859/224551/724187Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4715608465608465,
                    "y": 0.21846153846153848,
                    "uniqueID": 250601,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/130859/224551/868956Extrude"
                        }
                    ],
                    "selectedColorIndex": "19"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3096632503660322,
                    "y": 0.5670498084291188,
                    "uniqueID": 666350,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/130859/224551/195733Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": -10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1383601756954612,
                    "y": 0.632183908045977,
                    "uniqueID": 195733,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 425
                        },
                        {
                            "name": "y length",
                            "ioValue": 425
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.43716931216931215,
                    "y": 0.5507692307692308,
                    "uniqueID": 746959,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/130859/224551/666350Extrude"
                        }
                    ],
                    "selectedColorIndex": "18"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6977513227513228,
                    "y": 0.39692307692307693,
                    "uniqueID": 513340,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/130859/224551/250601Color"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/130859/224551/746959Color"
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.8177159590043923,
                    "y": 0.31800766283524906,
                    "uniqueID": 387336,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/130859/224551/513340Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 964409,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/130859/224551/387336Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 724187,
                    "ap2ID": 868956
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 868956,
                    "ap2ID": 250601
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 250601,
                    "ap2ID": 513340
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 666350,
                    "ap2ID": 746959
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 195733,
                    "ap2ID": 666350
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 746959,
                    "ap2ID": 513340
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 513340,
                    "ap2ID": 387336
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 387336,
                    "ap2ID": 964409
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.37262079062957537,
            "y": 0.2796934865900383,
            "uniqueID": 159401,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/130859/224551Molecule"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0.9621193672482811
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -30.224501315118175
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "X Degrees",
            "x": 0.16600159616919394,
            "y": 0.49846153846153846,
            "uniqueID": 108779,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 0.9621193672482811
                }
            ],
            "evolve": true,
            "min": 0,
            "max": 90
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Incident solar energy",
            "x": 0.5013227513227514,
            "y": 0.5076923076923077,
            "uniqueID": 315247,
            "projectID": "259087553",
            "ioValues": [],
            "simplify": false
        },
        {
            "atomType": "Constant",
            "name": "Y Degrees",
            "x": 0.174780526735834,
            "y": 0.7753846153846153,
            "uniqueID": 416522,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": -30.224501315118175
                }
            ],
            "evolve": true,
            "min": -40,
            "max": 90
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4557063048683161,
            "y": 0.7230769230769231,
            "uniqueID": 247735,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/130859/874856Code"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/130859/159401Rotate"
                }
            ]
        },
        {
            "atomType": "Code",
            "name": "Code",
            "x": 0.34716679968076614,
            "y": 0.8184615384615385,
            "uniqueID": 874856,
            "ioValues": [
                {
                    "name": "Input1",
                    "ioValue": "source/130859/159401Rotate"
                }
            ],
            "code": "//You can learn more about all of the available methods at https://jsxcad.js.org/app/UserGuide.html \n//Inputs:[Input1];\n\n\nconst incidentSolarEnergyPerMeter = 1000; //watts/m^2\nconst incidentSolarEnergyPerMM = incidentSolarEnergyPerMeter / 1000000;\n\nconst angleOfTheSun = -29.7; //degrees...totall aproximation because obvously the sun moves. Found from https://www.solarpaneltilt.com/\n\n//Offset our angle by where the sun is\nconst rotatedShape = Input1.rotateY(angleOfTheSun/360);\n\n//console.log('After rotate');\n\nconst pannelSize = rotatedShape.cast().area();\n\nconst incidentEnergy = incidentSolarEnergyPerMM * pannelSize;\n\n//log('Incident energy: ' + incidentEnergy);\n\nreturn rotatedShape.cast();"
        },
        {
            "atomType": "GeneticAlgorithm",
            "name": "Genetic Algorithm",
            "x": 0.6975259377494014,
            "y": 0.6338461538461538,
            "uniqueID": 669785,
            "ioValues": [
                {
                    "name": "fitness function",
                    "ioValue": 340.68386757316364
                },
                {
                    "name": "population size",
                    "ioValue": 50
                },
                {
                    "name": "number of generations",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "x",
            "x": 0.5945730247406226,
            "y": 0.8492307692307693,
            "uniqueID": 217768,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 340.68386757316364
                }
            ],
            "currentEquation": "x"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 273742,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/130859/159401Rotate"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 224551,
            "ap2ID": 159401
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 159401,
            "ap2ID": 273742
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 159401,
            "ap2ID": 315247
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Input1",
            "ap2Primary": false,
            "ap1ID": 159401,
            "ap2ID": 874856
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 159401,
            "ap2ID": 247735
        },
        {
            "ap1Name": "number",
            "ap2Name": "x-axis degrees",
            "ap2Primary": false,
            "ap1ID": 108779,
            "ap2ID": 159401
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "fitness function",
            "ap2Primary": false,
            "ap1ID": 315247,
            "ap2ID": 669785
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "x",
            "ap2Primary": false,
            "ap1ID": 315247,
            "ap2ID": 217768
        },
        {
            "ap1Name": "number",
            "ap2Name": "y-axis degrees",
            "ap2Primary": false,
            "ap1ID": 416522,
            "ap2ID": 159401
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 874856,
            "ap2ID": 247735
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}