{
    "atomType": "Molecule",
    "name": "Evolve Solar Panel Position Example",
    "x": 0,
    "y": 0,
    "uniqueID": 130859,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Solar Panel",
            "x": 0.11200585651537336,
            "y": 0.29389312977099236,
            "uniqueID": 224551,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.13616398243045388,
                    "y": 0.29885057471264365,
                    "uniqueID": 724187,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 400
                        },
                        {
                            "name": "y length",
                            "ioValue": 400
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2569546120058565,
                    "y": 0.27586206896551724,
                    "uniqueID": 868956,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/130859/224551/724187Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4685212298682284,
                    "y": 0.2222222222222222,
                    "uniqueID": 250601,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/130859/224551/868956Extrude"
                        }
                    ],
                    "selectedColorIndex": "11"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3096632503660322,
                    "y": 0.5670498084291188,
                    "uniqueID": 666350,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/130859/224551/195733Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": -10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1383601756954612,
                    "y": 0.632183908045977,
                    "uniqueID": 195733,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 425
                        },
                        {
                            "name": "y length",
                            "ioValue": 425
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.4333821376281113,
                    "y": 0.5632183908045977,
                    "uniqueID": 746959,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/130859/224551/666350Extrude"
                        }
                    ],
                    "selectedColorIndex": "10"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.698389458272328,
                    "y": 0.3831417624521073,
                    "uniqueID": 513340,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.8177159590043923,
                    "y": 0.31800766283524906,
                    "uniqueID": 387336,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/130859/224551/513340Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 964409,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/130859/224551/387336Translate"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 724187,
                    "ap2ID": 868956
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 868956,
                    "ap2ID": 250601
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 250601,
                    "ap2ID": 513340
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 666350,
                    "ap2ID": 746959
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 195733,
                    "ap2ID": 666350
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 746959,
                    "ap2ID": 513340
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 513340,
                    "ap2ID": 387336
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 387336,
                    "ap2ID": 964409
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.37262079062957537,
            "y": 0.2796934865900383,
            "uniqueID": 159401,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/130859/224551/387336Translate"
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0.6408856751769563
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 28.66895280757426
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "X Degrees",
            "x": 0.1698389458272328,
            "y": 0.48275862068965514,
            "uniqueID": 108779,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 0.6408856751769563
                }
            ],
            "evolve": true,
            "min": 0,
            "max": 90
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Incident solar energy",
            "x": 0.5102489019033675,
            "y": 0.5305343511450381,
            "uniqueID": 315247,
            "projectID": "259087553",
            "ioValues": []
        },
        {
            "atomType": "Constant",
            "name": "Y Degrees",
            "x": 0.18081991215226942,
            "y": 0.7816091954022989,
            "uniqueID": 416522,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 28.66895280757426
                }
            ],
            "evolve": true,
            "min": 0,
            "max": 90
        },
        {
            "atomType": "GeneticAlgorithm",
            "name": "Genetic Algorithm",
            "x": 0.6896046852122988,
            "y": 0.685823754789272,
            "uniqueID": 669785,
            "ioValues": [
                {
                    "name": "fitness function",
                    "ioValue": 340.6842209132875
                },
                {
                    "name": "population size",
                    "ioValue": 50
                },
                {
                    "name": "number of generations",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 273742,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/130859/159401Rotate"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 224551,
            "ap2ID": 159401
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 159401,
            "ap2ID": 315247
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 159401,
            "ap2ID": 273742
        },
        {
            "ap1Name": "number",
            "ap2Name": "x-axis degrees",
            "ap2Primary": false,
            "ap1ID": 108779,
            "ap2ID": 159401
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "fitness function",
            "ap2Primary": false,
            "ap1ID": 315247,
            "ap2ID": 669785
        },
        {
            "ap1Name": "number",
            "ap2Name": "y-axis degrees",
            "ap2Primary": false,
            "ap1ID": 416522,
            "ap2ID": 159401
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}