{
    "atomType": "Molecule",
    "name": "Evolve Solar Panel Position Example",
    "x": 0,
    "y": 0,
    "uniqueID": 130859,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Solar Panel",
            "x": 0.11786237188872621,
            "y": 0.29118773946360155,
            "uniqueID": 224551,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.27379209370424595,
                    "y": 0.35249042145593873,
                    "uniqueID": 868956,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.15373352855051245,
                    "y": 0.47126436781609193,
                    "uniqueID": 724187,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 400
                        },
                        {
                            "name": "y length",
                            "ioValue": 400
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.49487554904831627,
                    "y": 0.3563218390804597,
                    "uniqueID": 387336,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 200
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 868956,
                    "ap2ID": 387336
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 724187,
                    "ap2ID": 868956
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 387336
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.37262079062957537,
            "y": 0.2796934865900383,
            "uniqueID": 159401,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 40
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 34
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Constant",
            "name": "X Degrees",
            "x": 0.17569546120058566,
            "y": 0.6015325670498084,
            "uniqueID": 108779,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 40
                }
            ],
            "evolve": true,
            "min": 0,
            "max": 90
        },
        {
            "atomType": "Constant",
            "name": "Y Degrees",
            "x": 0.17642752562225475,
            "y": 0.7739463601532567,
            "uniqueID": 416522,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 34
                }
            ],
            "evolve": true,
            "min": 0,
            "max": 90
        },
        {
            "atomType": "Genetic Algorithm",
            "name": "Genetic Algorithm",
            "x": 0.5563689604685212,
            "y": 0.5938697318007663,
            "uniqueID": 168194,
            "ioValues": [
                {
                    "name": "population size",
                    "ioValue": 50
                },
                {
                    "name": "number of generations",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 224551,
            "ap2ID": 159401
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 159401
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "fitness function",
            "ap2Primary": false,
            "ap1ID": 159401,
            "ap2ID": 168194
        },
        {
            "ap1Name": "number",
            "ap2Name": "x-axis degrees",
            "ap2Primary": false,
            "ap1ID": 108779,
            "ap2ID": 159401
        },
        {
            "ap1Name": "number",
            "ap2Name": "y-axis degrees",
            "ap2Primary": false,
            "ap1ID": 416522,
            "ap2ID": 159401
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}